# kashgar

./: .classpath  .project  README.md  build.xml
conf/: hoa-mods-template.xml  install_log4j.properties  log4j.properties
conf/picasa_mac/: installer.html  {1B0CF2B0-82FA-491B-8912-C34DA3C635F8}.pbf  {1B0CF2B0-82FA-491B-8912-C34DA3C635F8}.psd
conf/picasa_win/: install.htm  kashgar.pbz  {97b0fde7-0fa4-40a1-8875-fd653b94697b}.pbf  {97b0fde7-0fa4-40a1-8875-fd653b94697b}.psd
convert/: cmdline.txt  delegates.xml  index.html
launch4j/conf/: installer.xml  kashgar.xml
mac_kashgar_dist/Kashgar_app/Contents/: Info.plist
mac_kashgar_dist/Kashgar_app/Contents/Resources/MacIM/ImageMagick-6.6.5/include/ImageMagick/magick/: magick-config.h  version.h
mac_kashgar_dist/Kashgar_app/Contents/Resources/MacIM/ImageMagick-6.6.5/lib/: charset.alias  libMagick++.dylib  libMagickWand.4.dylib  libatk-1.0.0.dylib  libcairo.2.dylib  libgdk_pixbuf-2.0.0.dylib  libgio-2.0.0.dylib  libgmodule-2.0.0.dylib  libgobject-2.0.0.dylib  libgtkimageview.dylib  libintl.8.dylib  libjpeg.62.dylib  liblcms.dylib  libpango-1.0.0.dylib  libpixman-1.0.dylib  libpng12.0.dylib  libtiff.3.dylib
mac_kashgar_dist/Kashgar_app/Contents/Resources/MacIM/ImageMagick-6.6.5/lib/ImageMagick-6.6.5/config/: configure.xml  delegates.xml
mac_kashgar_dist/Kashgar_app/Contents/Resources/MacIM/ImageMagick-6.6.5/lib/pkgconfig/: ImageMagick++.pc  ImageMagick.pc  Magick++.pc  MagickCore.pc  MagickWand.pc  Wand.pc
mac_kashgar_dist/Kashgar_app/Contents/Resources/MacIM/ImageMagick-6.6.5/share/doc/ImageMagick-6.6.5/www/: ImageMagickObject.html  advanced-unix-installation.html  advanced-windows-installation.html  animate.html  api.html  architecture.html  binary-releases.html  changelog.html  cipher.html  color.html  command-line-options.html  command-line-processing.html  command-line-tools.html  compare.html  compose.html  composite.html  conjure.html  contact.html  convert.html  display.html  download.html  escape.html  examples.html  exception.html  formats.html  fx.html  high-dynamic-range.html  history.html  identify.html  import.html  index.html  install-source.html  jp2.html  license.html  links.html  magick-core.html  magick-vector-graphics.html  magick-wand.html  miff.html  mirrors.html  (+12 more)
mac_kashgar_dist/Kashgar_app/Contents/Resources/MacIM/ImageMagick-6.6.5/share/doc/ImageMagick-6.6.5/www/api/: animate.html  annotate.html  attribute.html  blob.html  cache-view.html  cache.html  cipher.html  color.html  colormap.html  compare.html  composite.html  constitute.html  decorate.html  deprecate.html  display.html  distort.html  draw.html  drawing-wand.html  effect.html  enhance.html  exception.html  feature.html  fx.html  histogram.html  image-view.html  image.html  layer.html  list.html  magick-deprecate.html  magick-image.html  magick-property.html  magick-wand.html  magick.html  memory.html  module.html  mogrify.html  monitor.html  montage.html  morphology.html  paint.html  (+16 more)
mac_kashgar_dist/Kashgar_app/Contents/Resources/MacIM/ImageMagick-6.6.5/share/man/man1/: ImageMagick.1  animate.1  compare.1  composite.1  conjure.1  convert.1  display.1  identify.1  import.1  mogrify.1  montage.1  stream.1
src/java/au/edu/monash/merc/kashgar/exception/: KashgarException.java
src/java/au/edu/monash/merc/kashgar/image/: Converter.java  Exiftool.java  ExportToJpg.java  FilesReader.java  Folder.java  INIscanner.java  ImageConvertor.java  KashgarGUI.java  MacMain.java  MainThread.java  MetadataManager.java  MonashTag.java  Report.java  ReportLog.java  SettingManager.java  TextXMP.java  UtilFn.java  XMPTransform.java
src/java/au/edu/monash/merc/kashgar/installer/: Installer.java
